# BlazorServerOidc

./: .gitignore  BlazorServerOidc.sln  README.md
BlazorServerOidc/: App.razor  BlazorServerOidc.csproj  BlazorServerOidc.sln  Program.cs  SecurityHeadersDefinitions.cs
BlazorServerOidc/BlazorServerOidc/: _Imports.razor
BlazorServerOidc/BlazorServerOidc/Pages/: FetchData.razor  _Host.cshtml
BlazorServerOidc/Controllers/: AccountController.cs
BlazorServerOidc/Data/: WeatherForecast.cs
BlazorServerOidc/IdentityProvider/: HostingExtensions.cs  Worker.cs
BlazorServerOidc/Pages/: Error.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignedOut.cshtml  _Host.cshtml  _Layout.cshtml
BlazorServerOidc/Properties/: launchSettings.json
BlazorServerOidc/Shared/: LoginDisplay.razor  LoginLogoutMenu.razor  MainLayout.razor
BlazorServerOidc/wwwroot/js/: bootstrap.bundle.min.js.map  bootstrap.esm.js.map  bootstrap.js  bootstrap.js.map  bootstrap.min.js
BlazorWebApp/: BlazorWebApp.csproj  MapLoginLogoutEndpoints.cs  Program.cs  SecurityHeadersDefinitions.cs  appsettings.json
BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
BlazorWebApp/Properties/: launchSettings.json
BlazorWebFromBlazorServerOidc/: App.razor  BlazorNonceService.cs  BlazorWebFromBlazorServerOidc.csproj  NonceMiddleware.cs  Program.cs  Routes.razor  SecurityHeadersDefinitions.cs  _Imports.razor  appsettings.json
BlazorWebFromBlazorServerOidc/Controllers/: AccountController.cs
BlazorWebFromBlazorServerOidc/Data/: WeatherForecastService.cs
BlazorWebFromBlazorServerOidc/Layout/: LogInOrOut.razor  MainLayout.razor  NavMenu.razor
BlazorWebFromBlazorServerOidc/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SignedOut.cshtml
BlazorWebFromBlazorServerOidc/Properties/: launchSettings.json
BlazorWebFromBlazorServerOidc/wwwroot/js/: bootstrap.esm.min.js  bootstrap.esm.min.js.map  bootstrap.min.js.map
IdentityProvider/: HostingExtensions.cs  IdentityProvider.csproj  Worker.cs  appsettings.json  usersdatabase.sqlite
IdentityProvider/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityProvider/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Passkeys.cshtml  Passkeys.cshtml.cs  RenamePasskey.cshtml  RenamePasskey.cshtml.cs
IdentityProvider/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
IdentityProvider/Controllers/: AuthorizationController.cs  ResourceController.cs
IdentityProvider/Data/: ApplicationDbContext.cs  PasskeyInputModel.cs
IdentityProvider/Fido2/: Fido2Store.cs
IdentityProvider/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
IdentityProvider/Migrations/: 20231222075731_init_sts.Designer.cs  20231222075731_init_sts.cs  20231222144924_5-0.0.Designer.cs  20231222144924_5-0.0.cs  20251114190629_InitialCreate.Designer.cs  20251114190629_InitialCreate.cs  20251114191547_InitialCreate2.Designer.cs  20251114191547_InitialCreate2.cs  20260219212331_InitPasskeys.Designer.cs  20260219212331_InitPasskeys.cs  ApplicationDbContextModelSnapshot.cs
IdentityProvider/Passkeys/: PasskeyEndpointRouteBuilderExtensions.cs  PasskeyOperation.cs  PasskeySubmitTagHelper.cs
IdentityProvider/Views/: _ViewImports.cshtml
IdentityProvider/Views/Authorization/: Authorize.cshtml
IdentityProvider/Views/Shared/: _Layout.cshtml
IdentityProvider/wwwroot/js/: passkey-submit.js
Old/BlazorServerOidc/: BlazorServerOidc.csproj  Program.cs  SecurityHeadersDefinitions.cs
Old/BlazorServerOidc/Pages/: Error.cshtml.cs  SignedOut.cshtml.cs
Old/BlazorServerOidc/Properties/: launchSettings.json
Old/BlazorServerOidc/Shared/: MainLayout.razor  NavMenu.razor
Old/BlazorServerOidc/wwwroot/.well-known/: security.txt
Old/BlazorServerOidc/wwwroot/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js
Old/BlazorWebFromBlazorServerOidc/: App.razor  BlazorNonceService.cs  NonceMiddleware.cs  _Imports.razor
Old/BlazorWebFromBlazorServerOidc/Controllers/: AccountController.cs
Old/BlazorWebFromBlazorServerOidc/Data/: WeatherForecast.cs
Old/BlazorWebFromBlazorServerOidc/Pages/: SignedOut.cshtml.cs
Old/BlazorWebFromBlazorServerOidc/wwwroot/js/: bootstrap.bundle.js  bootstrap.esm.js
